Executing previous transactions from the block.
SM Address: 0xe7f1725e7734ce288f8367e1bb143e90bb3f0512, caller:0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266,target:0xe7f1725e7734ce288f8367e1bb143e90bb3f0512 is_static:false, transfer:Transfer(0), input_size:68
depth:1, PC:0, gas:0x21b6e(138094), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[], Data size:0
depth:1, PC:2, gas:0x21b6b(138091), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[128], Data size:0
depth:1, PC:4, gas:0x21b68(138088), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[128, 64], Data size:0
depth:1, PC:5, gas:0x21b5c(138076), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[], Data size:96
depth:1, PC:7, gas:0x21b59(138073), OPCODE: "CALLDATASIZE"(54)  refund:0x0(0) Stack:[4], Data size:96
depth:1, PC:8, gas:0x21b57(138071), OPCODE: "LT"(16)  refund:0x0(0) Stack:[4, 68], Data size:96
depth:1, PC:9, gas:0x21b54(138068), OPCODE: "ISZERO"(21)  refund:0x0(0) Stack:[0], Data size:96
depth:1, PC:10, gas:0x21b51(138065), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[1], Data size:96
depth:1, PC:13, gas:0x21b4e(138062), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[1, 17], Data size:96
depth:1, PC:17, gas:0x21b44(138052), OPCODE: "JUMPDEST"(91)  refund:0x0(0) Stack:[], Data size:96
depth:1, PC:18, gas:0x21b43(138051), OPCODE: "PUSH0"(95)  refund:0x0(0) Stack:[], Data size:96
depth:1, PC:19, gas:0x21b41(138049), OPCODE: "CALLDATALOAD"(53)  refund:0x0(0) Stack:[0], Data size:96
depth:1, PC:20, gas:0x21b3e(138046), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[4238056678808933066457772256406219440979072331336482305214340290139715414503], Data size:96
depth:1, PC:22, gas:0x21b3b(138043), OPCODE: "SHR"(28)  refund:0x0(0) Stack:[4238056678808933066457772256406219440979072331336482305214340290139715414503, 224], Data size:96
depth:1, PC:23, gas:0x21b38(138040), OPCODE: "DUP1"(128)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:24, gas:0x21b35(138037), OPCODE: "PUSH4"(99)  refund:0x0(0) Stack:[157198259, 157198259], Data size:96
depth:1, PC:29, gas:0x21b32(138034), OPCODE: "EQ"(20)  refund:0x0(0) Stack:[157198259, 157198259, 117300739], Data size:96
depth:1, PC:30, gas:0x21b2f(138031), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 0], Data size:96
depth:1, PC:33, gas:0x21b2c(138028), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[157198259, 0, 1729], Data size:96
depth:1, PC:34, gas:0x21b22(138018), OPCODE: "DUP1"(128)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:35, gas:0x21b1f(138015), OPCODE: "PUSH4"(99)  refund:0x0(0) Stack:[157198259, 157198259], Data size:96
depth:1, PC:40, gas:0x21b1c(138012), OPCODE: "EQ"(20)  refund:0x0(0) Stack:[157198259, 157198259, 157198259], Data size:96
depth:1, PC:41, gas:0x21b19(138009), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 1], Data size:96
depth:1, PC:44, gas:0x21b16(138006), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[157198259, 1, 1622], Data size:96
depth:1, PC:1622, gas:0x21b0c(137996), OPCODE: "JUMPDEST"(91)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1623, gas:0x21b0b(137995), OPCODE: "CALLVALUE"(52)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1624, gas:0x21b09(137993), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 0], Data size:96
depth:1, PC:1627, gas:0x21b06(137990), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[157198259, 0, 219], Data size:96
depth:1, PC:1628, gas:0x21afc(137980), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1630, gas:0x21af9(137977), OPCODE: "CALLDATASIZE"(54)  refund:0x0(0) Stack:[157198259, 64], Data size:96
depth:1, PC:1631, gas:0x21af7(137975), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 64, 68], Data size:96
depth:1, PC:1633, gas:0x21af4(137972), OPCODE: "NOT"(25)  refund:0x0(0) Stack:[157198259, 64, 68, 3], Data size:96
depth:1, PC:1634, gas:0x21af1(137969), OPCODE: "ADD"(1)  refund:0x0(0) Stack:[157198259, 64, 68, 115792089237316195423570985008687907853269984665640564039457584007913129639932], Data size:96
depth:1, PC:1635, gas:0x21aee(137966), OPCODE: "SLT"(18)  refund:0x0(0) Stack:[157198259, 64, 64], Data size:96
depth:1, PC:1636, gas:0x21aeb(137963), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 0], Data size:96
depth:1, PC:1639, gas:0x21ae8(137960), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[157198259, 0, 219], Data size:96
depth:1, PC:1640, gas:0x21ade(137950), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1643, gas:0x21adb(137947), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 1647], Data size:96
depth:1, PC:1646, gas:0x21ad8(137944), OPCODE: "JUMP"(86)  refund:0x0(0) Stack:[157198259, 1647, 1806], Data size:96
depth:1, PC:1806, gas:0x21ad0(137936), OPCODE: "JUMPDEST"(91)  refund:0x0(0) Stack:[157198259, 1647], Data size:96
depth:1, PC:1807, gas:0x21acf(137935), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 1647], Data size:96
depth:1, PC:1809, gas:0x21acc(137932), OPCODE: "CALLDATALOAD"(53)  refund:0x0(0) Stack:[157198259, 1647, 4], Data size:96
depth:1, PC:1810, gas:0x21ac9(137929), OPCODE: "SWAP1"(144)  refund:0x0(0) Stack:[157198259, 1647, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1811, gas:0x21ac6(137926), OPCODE: "PUSH20"(115)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647], Data size:96
depth:1, PC:1832, gas:0x21ac3(137923), OPCODE: "DUP3"(130)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 1461501637330902918203684832716283019655932542975], Data size:96
depth:1, PC:1833, gas:0x21ac0(137920), OPCODE: "AND"(22)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 1461501637330902918203684832716283019655932542975, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1834, gas:0x21abd(137917), OPCODE: "DUP3"(130)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1835, gas:0x21aba(137914), OPCODE: "SUB"(3)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 1118048837113273685797542305975042773401521333337, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1836, gas:0x21ab7(137911), OPCODE: "PUSH2"(97)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 0], Data size:96
depth:1, PC:1839, gas:0x21ab4(137908), OPCODE: "JUMPI"(87)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647, 0, 219], Data size:96
depth:1, PC:1840, gas:0x21aaa(137898), OPCODE: "JUMP"(86)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1647], Data size:96
depth:1, PC:1647, gas:0x21aa2(137890), OPCODE: "JUMPDEST"(91)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1648, gas:0x21aa1(137889), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1650, gas:0x21a9e(137886), OPCODE: "CALLDATALOAD"(53)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 36], Data size:96
depth:1, PC:1651, gas:0x21a9b(137883), OPCODE: "SWAP1"(144)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 10000000000000000000000000], Data size:96
depth:1, PC:1652, gas:0x21a98(137880), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1654, gas:0x21a95(137877), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 1118048837113273685797542305975042773401521333337, 32], Data size:96
depth:1, PC:1655, gas:0x21a92(137874), OPCODE: "PUSH4"(99)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000], Data size:96
depth:1, PC:1660, gas:0x21a8f(137871), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 2136907552], Data size:96
depth:1, PC:1662, gas:0x21a8c(137868), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 2136907552, 12], Data size:96
depth:1, PC:1663, gas:0x21a89(137865), OPCODE: "CALLER"(51)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000], Data size:96
depth:1, PC:1664, gas:0x21a87(137863), OPCODE: "PUSH0"(95)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 1390849295786071768276380950238675083608645509734], Data size:96
depth:1, PC:1665, gas:0x21a85(137861), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 1390849295786071768276380950238675083608645509734, 0], Data size:96
depth:1, PC:1666, gas:0x21a82(137858), OPCODE: "DUP1"(128)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000], Data size:96
depth:1, PC:1667, gas:0x21a7f(137855), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 10000000000000000000000000], Data size:96
depth:1, PC:1669, gas:0x21a7c(137852), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 10000000000000000000000000, 52], Data size:96
depth:1, PC:1671, gas:0x21a79(137849), OPCODE: "KECCAK256"(32)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 10000000000000000000000000, 52, 12], Data size:96
depth:1, PC:1672, gas:0x21a4f(137807), OPCODE: "SSTORE"(85)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 10000000000000000000000000, 110880341056278555660315655439699655815544266065846540761456444427780045184334], Data size:96
depth:1, PC:1673, gas:0x70f(1807), OPCODE: "PUSH0"(95)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000], Data size:96
depth:1, PC:1674, gas:0x70d(1805), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[157198259, 10000000000000000000000000, 0], Data size:96
depth:1, PC:1675, gas:0x70a(1802), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1677, gas:0x707(1799), OPCODE: "MLOAD"(81)  refund:0x0(0) Stack:[157198259, 44], Data size:96
depth:1, PC:1678, gas:0x704(1796), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 88580954965694704543994590394647137189083652662564143825216582630020829151232], Data size:96
depth:1, PC:1680, gas:0x701(1793), OPCODE: "SHR"(28)  refund:0x0(0) Stack:[157198259, 88580954965694704543994590394647137189083652662564143825216582630020829151232, 96], Data size:96
depth:1, PC:1681, gas:0x6fe(1790), OPCODE: "CALLER"(51)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337], Data size:96
depth:1, PC:1682, gas:0x6fc(1788), OPCODE: "PUSH32"(127)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1390849295786071768276380950238675083608645509734], Data size:96
depth:1, PC:1715, gas:0x6f9(1785), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1390849295786071768276380950238675083608645509734, 63486140976153616755203102783360879283472101686154884697241723088393386309925], Data size:96
depth:1, PC:1717, gas:0x6f6(1782), OPCODE: "PUSH0"(95)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1390849295786071768276380950238675083608645509734, 63486140976153616755203102783360879283472101686154884697241723088393386309925, 32], Data size:96
depth:1, PC:1718, gas:0x6f4(1780), OPCODE: "LOG3"(163)  refund:0x0(0) Stack:[157198259, 1118048837113273685797542305975042773401521333337, 1390849295786071768276380950238675083608645509734, 63486140976153616755203102783360879283472101686154884697241723088393386309925, 32, 0], Data size:96
depth:1, PC:1719, gas:0x18(24), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259], Data size:96
depth:1, PC:1721, gas:0x15(21), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 32], Data size:96
depth:1, PC:1723, gas:0x12(18), OPCODE: "MLOAD"(81)  refund:0x0(0) Stack:[157198259, 32, 64], Data size:96
depth:1, PC:1724, gas:0xf(15), OPCODE: "PUSH1"(96)  refund:0x0(0) Stack:[157198259, 32, 128], Data size:96
depth:1, PC:1726, gas:0xc(12), OPCODE: "DUP2"(129)  refund:0x0(0) Stack:[157198259, 32, 128, 1], Data size:96
depth:1, PC:1727, gas:0x9(9), OPCODE: "MSTORE"(82)  refund:0x0(0) Stack:[157198259, 32, 128, 1, 128], Data size:96
depth:1, PC:1728, gas:0x0(0), OPCODE: "RETURN"(243)  refund:0x0(0) Stack:[157198259, 32, 128], Data size:160
Traces:
  [138094] 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512::approve(0xc3d70b35eCdA17351DfED93aCE8629e7c3fFA459, 10000000000000000000000000 [1e25])
    ├─ emit Approval(param0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266, param1: 0xc3d70b35eCdA17351DfED93aCE8629e7c3fFA459, param2: 10000000000000000000000000 [1e25])
    ├─  storage changes:
    │   @ 0xf5240c8e5cd8397b95e3de85fd7f9e29213abb6136b72cd352f79ccf95a89d4e: 0 → 0x000000000000000000000000000000000000000000084595161401484a000000
    └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001


Transaction successfully executed.
Gas used: 159750
